- name: A playbook to deploy a custom docker image to minikube
  hosts: localhost
  user: ubuntu
  become: yes
  
  tasks:
  - name: 1. Update APT Package Manager
    apt:
      update_cache: yes
      
  - name: 2. Create a Deployment and Service from YAML file
  k8s:
    state: present
    src: ./server-app-deployment.yaml
    update_cache: yes
